<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   body {
	margin: 0;
	
}
   
    
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
     
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div ng-app="myApp" ng-controller="category">
 

<div class="container" class="col-sm-4">
  <div class="row" >
  <div class="card" style="margin:10px" class="col-sm-4" ng-repeat="x in products" >
  
  <img  style="height:200px ; width:300px" src={{x.productImage}}
  alt="Card image cap" >
  <div class="card-body">
    <h2 class="card-title">{{x.productName}}</h2>
     <h2 class="card-title">${{x.productPrice}}</h2>
  <h5>  <p class="card-text">{{x.productDesc}}
    .</p></h5>
  </div>
  
  <div class="card-body">
  <h4>  <a href="#!prdaddtocart/{{x.productId}}" class="card-link"><i style="font-size:24px;color:brown" class="fa">&#xf218;</i><font face = "Comic sans MS" size ="2" color="brown"> <b> Cart</b></font></a></h4>
  <h4> <a href="#!order/{{x.productId}}" class="card-link"><i style="font-size:24px;color:brown" class="fa">&#xf0d1;</i><font face = "Comic sans MS" size ="2" color="brown"> <b>Order</b></font></a></h4>
      </div>
</div>
  </div>
  </div>
  <br>
  
  
</div>


</body>
</html>
